
SECRET_KEY = 'django-insecure-4*ilpbzpmacg@t&guor%p3bzfnc(%jsodamv2d00kmedk(q5ux'

# DATABASE 
ENGINE = 'django.db.backends.mysql'
NAME = "ogenna$default"
USER = "ogenna"
PASSWORD = "israel0987"
HOST = "ogenna.mysql.pythonanywhere-services.com"
PORT = "3306"
DEBUG = False
